<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management - fromNL.Top</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a472a;
            --secondary-color: #d4af37;
            --accent-color: #ffffff;
            --text-color: #2d3748;
            --bg-color: #f8f9fa;
        }
        
        body { 
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        
        .mono { font-family: 'JetBrains Mono', monospace; }
        .gradient-text { 
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
        }
        
        .order-card { 
            transition: all 0.3s ease; 
            background: var(--accent-color);
        }
        
        .order-card:hover { 
            transform: translateY(-4px); 
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); 
        }
        
        .status-pending { background-color: #f59e0b; color: white; }
        .status-processing { background-color: #3b82f6; color: white; }
        .status-completed { background-color: #10b981; color: white; }
        .status-cancelled { background-color: #ef4444; color: white; }
        
        .filter-btn.active {
            background-color: var(--primary-color);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold gradient-text">fromNL.Top Admin</h1>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="admin.html" class="text-gray-700 hover:text-green-600 transition-colors">Dashboard</a>
                    <a href="products.html" class="text-gray-700 hover:text-green-600 transition-colors">Products</a>
                    <button onclick="logout()" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="flex justify-between items-center">
                <div>
                    <h2 class="text-3xl font-bold text-gray-900">Order Management</h2>
                    <p class="text-gray-600 mt-1">Process and track customer orders</p>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="exportOrders()" class="border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                        Export Orders
                    </button>
                    <button onclick="refreshOrders()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                        Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters and Search -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="bg-white rounded-lg shadow p-6 mb-8">
            <div class="flex flex-col md:flex-row gap-4">
                <div class="flex-1">
                    <input type="text" id="search-input" placeholder="Search orders..." 
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                </div>
                <div class="flex gap-4">
                    <select id="status-filter" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        <option value="all">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                    <select id="payment-filter" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        <option value="all">All Payments</option>
                        <option value="BTC">Bitcoin</option>
                        <option value="ETH">Ethereum</option>
                        <option value="XMR">Monero</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Orders List -->
        <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="px-6 py-4 border-b">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg font-semibold">Orders</h3>
                    <span id="order-count" class="text-sm text-gray-600">0 orders</span>
                </div>
            </div>
            
            <div id="orders-list" class="divide-y divide-gray-200">
                <!-- Orders will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div id="order-modal" class="fixed inset-0 z-50 hidden bg-black bg-opacity-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-2xl max-w-4xl w-full max-h-screen overflow-y-auto">
            <div class="p-6 border-b">
                <div class="flex justify-between items-center">
                    <h3 id="modal-title" class="text-xl font-semibold">Order Details</h3>
                    <button onclick="closeOrderModal()" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>
            
            <div id="order-details" class="p-6">
                <!-- Order details will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        // Sample orders data
        let orders = [
            {
                id: 'ORD-2025-001',
                customer: 'John Doe',
                email: 'john@example.com',
                amount: 95.00,
                payment: 'BTC',
                status: 'completed',
                date: '2025-01-15',
                items: [
                    { name: 'Amnesia Haze', quantity: 2, price: 45.00 },
                    { name: 'THC Gummy Bears', quantity: 1, price: 22.00 }
                ],
                shipping: {
                    name: 'John Doe',
                    address: '123 Main St',
                    city: 'Amsterdam',
                    zip: '1012 AB',
                    country: 'Netherlands'
                },
                transactionId: 'TX-ABC123XYZ',
                notes: 'Customer requested discreet packaging'
            },
            {
                id: 'ORD-2025-002',
                customer: 'Jane Smith',
                email: 'jane@example.com',
                amount: 145.00,
                payment: 'ETH',
                status: 'processing',
                date: '2025-01-14',
                items: [
                    { name: 'Gold Shatter', quantity: 1, price: 85.00 },
                    { name: 'Magic Truffles', quantity: 2, price: 28.00 }
                ],
                shipping: {
                    name: 'Jane Smith',
                    address: '456 Oak Ave',
                    city: 'Rotterdam',
                    zip: '3012 CD',
                    country: 'Netherlands'
                },
                transactionId: 'TX-DEF456UVW',
                notes: 'Express shipping requested'
            },
            {
                id: 'ORD-2025-003',
                customer: 'Bob Johnson',
                email: 'bob@example.com',
                amount: 78.00,
                payment: 'XMR',
                status: 'pending',
                date: '2025-01-13',
                items: [
                    { name: 'Northern Lights', quantity: 2, price: 38.00 },
                    { name: 'CBD Oil 1000mg', quantity: 1, price: 55.00 }
                ],
                shipping: {
                    name: 'Bob Johnson',
                    address: '789 Pine St',
                    city: 'Utrecht',
                    zip: '3512 KL',
                    country: 'Netherlands'
                },
                transactionId: 'TX-GHI789RST',
                notes: 'First time customer'
            }
        ];
        
        let filteredOrders = [...orders];
        let currentOrderId = null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadOrders();
            setupEventListeners();
        });

        function setupEventListeners() {
            document.getElementById('search-input').addEventListener('input', filterOrders);
            document.getElementById('status-filter').addEventListener('change', filterOrders);
            document.getElementById('payment-filter').addEventListener('change', filterOrders);
        }

        function loadOrders() {
            const ordersList = document.getElementById('orders-list');
            const orderCount = document.getElementById('order-count');
            
            orderCount.textContent = `${filteredOrders.length} orders`;
            
            if (filteredOrders.length === 0) {
                ordersList.innerHTML = `
                    <div class="p-8 text-center text-gray-500">
                        <svg class="w-12 h-12 mx-auto mb-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                        </svg>
                        <p>No orders found</p>
                    </div>
                `;
                return;
            }
            
            ordersList.innerHTML = filteredOrders.map(order => `
                <div class="p-6 hover:bg-gray-50 transition-colors">
                    <div class="flex items-center justify-between">
                        <div class="flex-1">
                            <div class="flex items-center space-x-3 mb-2">
                                <h4 class="text-lg font-semibold text-gray-900 mono">${order.id}</h4>
                                <span class="px-2 py-1 text-xs font-medium rounded-full ${getStatusClass(order.status)}">
                                    ${order.status.charAt(0).toUpperCase() + order.status.slice(1)}
                                </span>
                                <span class="px-2 py-1 text-xs bg-gray-100 text-gray-800 rounded-full mono">
                                    ${order.payment}
                                </span>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-sm text-gray-600">
                                <div>
                                    <span class="font-medium">Customer:</span>
                                    <p>${order.customer}</p>
                                </div>
                                <div>
                                    <span class="font-medium">Email:</span>
                                    <p>${order.email}</p>
                                </div>
                                <div>
                                    <span class="font-medium">Total:</span>
                                    <p class="font-semibold text-green-600">€${order.amount.toFixed(2)}</p>
                                </div>
                                <div>
                                    <span class="font-medium">Date:</span>
                                    <p>${order.date}</p>
                                </div>
                            </div>
                            <div class="mt-2">
                                <span class="text-sm text-gray-500">Items: ${order.items.map(item => item.name).join(', ')}</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button onclick="viewOrder('${order.id}')" class="p-2 text-gray-500 hover:text-blue-600 transition-colors" title="View Details">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                            </button>
                            <button onclick="updateOrderStatus('${order.id}')" class="p-2 text-gray-500 hover:text-green-600 transition-colors" title="Update Status">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function getStatusClass(status) {
            switch (status) {
                case 'pending': return 'status-pending';
                case 'processing': return 'status-processing';
                case 'completed': return 'status-completed';
                case 'cancelled': return 'status-cancelled';
                default: return 'bg-gray-100 text-gray-800';
            }
        }

        function filterOrders() {
            const search = document.getElementById('search-input').value.toLowerCase();
            const status = document.getElementById('status-filter').value;
            const payment = document.getElementById('payment-filter').value;
            
            filteredOrders = orders.filter(order => {
                const matchesSearch = order.id.toLowerCase().includes(search) ||
                                    order.customer.toLowerCase().includes(search) ||
                                    order.email.toLowerCase().includes(search);
                const matchesStatus = status === 'all' || order.status === status;
                const matchesPayment = payment === 'all' || order.payment === payment;
                
                return matchesSearch && matchesStatus && matchesPayment;
            });
            
            loadOrders();
        }

        function viewOrder(orderId) {
            const order = orders.find(o => o.id === orderId);
            if (!order) return;
            
            currentOrderId = orderId;
            document.getElementById('modal-title').textContent = `Order Details - ${order.id}`;
            
            const detailsHTML = `
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Order Information -->
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Order Information</h4>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Order ID:</span>
                                <span class="mono font-medium">${order.id}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Customer:</span>
                                <span class="font-medium">${order.customer}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Email:</span>
                                <span class="font-medium">${order.email}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Date:</span>
                                <span class="font-medium">${order.date}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Payment:</span>
                                <span class="mono font-medium">${order.payment}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Transaction ID:</span>
                                <span class="mono font-medium text-sm">${order.transactionId}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Status:</span>
                                <span class="px-2 py-1 text-xs font-medium rounded-full ${getStatusClass(order.status)}">
                                    ${order.status.charAt(0).toUpperCase() + order.status.slice(1)}
                                </span>
                            </div>
                            <div class="flex justify-between text-lg font-semibold border-t pt-3">
                                <span>Total:</span>
                                <span class="text-green-600">€${order.amount.toFixed(2)}</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Shipping Information -->
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Shipping Information</h4>
                        <div class="space-y-3">
                            <div>
                                <span class="text-gray-600">Name:</span>
                                <p class="font-medium">${order.shipping.name}</p>
                            </div>
                            <div>
                                <span class="text-gray-600">Address:</span>
                                <p class="font-medium">${order.shipping.address}</p>
                            </div>
                            <div>
                                <span class="text-gray-600">City, ZIP:</span>
                                <p class="font-medium">${order.shipping.city}, ${order.shipping.zip}</p>
                            </div>
                            <div>
                                <span class="text-gray-600">Country:</span>
                                <p class="font-medium">${order.shipping.country}</p>
                            </div>
                        </div>
                        
                        <h4 class="text-lg font-semibold mb-4 mt-6">Order Items</h4>
                        <div class="space-y-2">
                            ${order.items.map(item => `
                                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                    <div>
                                        <span class="font-medium">${item.name}</span>
                                        <span class="text-gray-600 text-sm ml-2">x${item.quantity}</span>
                                    </div>
                                    <span class="font-semibold">€${(item.price * item.quantity).toFixed(2)}</span>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
                
                ${order.notes ? `
                <div class="mt-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                    <h5 class="font-semibold text-yellow-800 mb-2">Order Notes</h5>
                    <p class="text-yellow-700">${order.notes}</p>
                </div>
                ` : ''}
                
                <div class="flex justify-end space-x-4 mt-8">
                    <button onclick="updateOrderStatus('${order.id}', 'processing')" 
                            class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        Mark Processing
                    </button>
                    <button onclick="updateOrderStatus('${order.id}', 'completed')" 
                            class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                        Mark Completed
                    </button>
                    <button onclick="updateOrderStatus('${order.id}', 'cancelled')" 
                            class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                        Cancel Order
                    </button>
                </div>
            `;
            
            document.getElementById('order-details').innerHTML = detailsHTML;
            document.getElementById('order-modal').classList.remove('hidden');
            
            // Animate modal
            anime({
                targets: '#order-modal .bg-white',
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutQuad'
            });
        }

        function closeOrderModal() {
            document.getElementById('order-modal').classList.add('hidden');
            currentOrderId = null;
        }

        function updateOrderStatus(orderId, newStatus) {
            const order = orders.find(o => o.id === orderId);
            if (order) {
                order.status = newStatus;
                filteredOrders = [...orders];
                loadOrders();
                closeOrderModal();
                showNotification(`Order ${orderId} status updated to ${newStatus}`, 'success');
            }
        }

        function exportOrders() {
            const csvContent = "data:text/csv;charset=utf-8," 
                + "Order ID,Customer,Email,Amount,Payment,Status,Date\\n"
                + filteredOrders.map(order => 
                    `${order.id},${order.customer},${order.email},${order.amount},${order.payment},${order.status},${order.date}`
                ).join("\\n");
            
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "orders_export.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            showNotification('Orders exported successfully!', 'success');
        }

        function refreshOrders() {
            loadOrders();
            showNotification('Orders refreshed!', 'success');
        }

        function logout() {
            localStorage.removeItem('adminLoggedIn');
            window.location.href = 'index.html';
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-20 right-4 z-50 p-4 rounded-lg shadow-lg max-w-sm ${getNotificationClass(type)}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Animate in
            anime({
                targets: notification,
                opacity: [0, 1],
                translateX: [100, 0],
                duration: 300,
                easing: 'easeOutQuad'
            });
            
            // Remove after 3 seconds
            setTimeout(() => {
                anime({
                    targets: notification,
                    opacity: [1, 0],
                    translateX: [0, 100],
                    duration: 300,
                    easing: 'easeInQuad',
                    complete: () => {
                        if (document.body.contains(notification)) {
                            document.body.removeChild(notification);
                        }
                    }
                });
            }, 3000);
        }

        function getNotificationClass(type) {
            switch (type) {
                case 'success':
                    return 'bg-green-500 text-white';
                case 'warning':
                    return 'bg-yellow-500 text-white';
                case 'error':
                    return 'bg-red-500 text-white';
                default:
                    return 'bg-blue-500 text-white';
            }
        }
    </script>
</body>
</html>