<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - fromNL.Top</title>
    <meta name="description" content="Learn more about fromNL.Top and our commitment to quality products and customer service.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a472a;
            --secondary-color: #d4af37;
            --accent-color: #ffffff;
            --text-color: #2d3748;
            --bg-color: #f8f9fa;
        }
        
        body { 
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .gradient-text { 
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            color: #6b7280;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        main {
            padding: 4rem 0;
        }
        
        .page-content {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--primary-color);
        }
        
        h2 {
            font-size: 2rem;
            font-weight: 600;
            margin: 2rem 0 1rem 0;
            color: var(--primary-color);
        }
        
        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 1.5rem 0 0.75rem 0;
            color: var(--text-color);
        }
        
        p {
            margin-bottom: 1rem;
        }
        
        ul, ol {
            margin: 1rem 0;
            padding-left: 2rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        footer {
            background: #1f2937;
            color: white;
            padding: 2rem 0;
            margin-top: 4rem;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-links {
            display: flex;
            gap: 2rem;
        }
        
        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .page-content {
                padding: 2rem;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h1 class="text-2xl font-bold gradient-text">fromNL.Top</h1>
                <div class="nav-links">
                    <a href="../index.html">Home</a>
                    <a href="../products.html">Products</a>
                    <a href="../admin.html">Admin</a>
                </div>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="page-content">
                <h1>About Us</h1>
                
                <p>Welcome to fromNL.Top, your premier destination for premium botanical products sourced directly from the Netherlands. Our commitment to quality, authenticity, and customer satisfaction has made us a trusted name in the industry.</p>
                
                <h2>Our Mission</h2>
                <p>At fromNL.Top, we believe that everyone deserves access to the finest natural products available. Our mission is to bridge the gap between traditional Dutch expertise and modern consumer needs, delivering an unparalleled experience with every order.</p>
                
                <h2>Why Choose fromNL.Top?</h2>
                <ul>
                    <li><strong>Premium Quality:</strong> We source only the finest products from trusted Dutch growers and manufacturers</li>
                    <li><strong>Discreet Shipping:</strong> Your privacy is our priority. All orders are packaged discreetly and shipped securely</li>
                    <li><strong>Worldwide Delivery:</strong> We ship to most countries around the world with reliable delivery services</li>
                    <li><strong>Customer Support:</strong> Our dedicated team is available 24/7 via Telegram to assist with any questions</li>
                    <li><strong>Secure Payments:</strong> We accept multiple cryptocurrencies for secure and anonymous transactions</li>
                </ul>
                
                <h2>Our Products</h2>
                <p>We offer a carefully curated selection of premium products including:</p>
                <ul>
                    <li>Premium cannabis flowers from renowned Dutch strains</li>
                    <li>High-quality concentrates and extracts</li>
                    <li>Delicious edibles and infused products</li>
                    <li>Magic mushrooms and truffles for spiritual exploration</li>
                    <li>CBD products for wellness and therapeutic use</li>
                </ul>
                
                <h2>Our Commitment</h2>
                <p>We are committed to maintaining the highest standards in every aspect of our business. From product selection to customer service, we strive for excellence. Our team works tirelessly to ensure that every customer receives the best possible experience.</p>
                
                <h2>Contact Us</h2>
                <p>Have questions? Need assistance? Our support team is here to help:</p>
                <ul>
                    <li>Telegram: @fromNLSupport</li>
                    <li>Email: support@fromnl.top</li>
                    <li>Response time: Usually within 2 hours</li>
                </ul>
                
                <p>Thank you for choosing fromNL.Top. We look forward to serving you and providing you with the premium products you deserve.</p>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 fromNL.Top. All rights reserved.</p>
                <div class="footer-links">
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="terms.html">Terms</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>